<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitacora De Actividades</title>
  <style>
    body {
      background-image: url("https://live.staticflickr.com/65535/53176161871_8a03d649ca_z.jpg");
      margin: 0;
      padding: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      line-height: 1.5;
    }

    header {
      background-color: #001431;
      color: #BB9500;
      text-align: center;
      padding: 20px;
    }

    h1, h2 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ff1e00;
      padding: 10px;
      text-align: left;
      color:#ff1e00;
    }

    th {
      background-color: #00e61f;
      color: #fc5e42
    }

    a {
      color: #ff1e00
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Bitacora de Actividades PWII</h1>
  <h2>Desarrollado por: Juan David Rojas Ávila</h2>
</header>
<br>
<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
      <td><a href="actividad_1.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
      <td><a href="actividad_2.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
      <td><a href="actividad_3.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
      <td><a href="actividad_4.html" target="_blank">Personalizada</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
